<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iub-Nf-xkr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WELCOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="IceCreamParlor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-ff-F98">
                                <rect key="frame" x="0.0" y="88" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="A9q-9H-Fgt">
                                    <size key="itemSize" width="154" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="xgF-uW-txD" customClass="ProductCollectionViewCell" customModule="IceCreamParlor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="154" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gYX-zi-S0y">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-9f-Nfv" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="220"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-1H-yuL">
                                                            <rect key="frame" x="20" y="20" width="114" height="180"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-SU-2ID" userLabel="ImageBackgroundView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="111"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cone" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-LS-SFQ">
                                                                            <rect key="frame" x="27" y="25.5" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="SxK-5F-x2T"/>
                                                                                <constraint firstAttribute="width" constant="60" id="awh-fC-LBJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.56862745100000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jQb-LS-SFQ" firstAttribute="centerX" secondItem="xQM-SU-2ID" secondAttribute="centerX" id="2xB-0f-Ws6"/>
                                                                        <constraint firstItem="jQb-LS-SFQ" firstAttribute="centerY" secondItem="xQM-SU-2ID" secondAttribute="centerY" id="ujw-no-jp7"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-Np-JoM">
                                                                    <rect key="frame" x="0.0" y="131" width="114" height="49"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-Lm-kQR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="nBe-fi-HVD"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosaceae Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-Af-wwr">
                                                                            <rect key="frame" x="0.0" y="9" width="94.5" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="16" id="pCZ-h6-jOo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-BQ-NAk">
                                                                            <rect key="frame" x="0.0" y="33" width="39" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="NPM-MV-CHc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nhm-1H-yuL" secondAttribute="bottom" constant="20" id="Gy3-ZE-fG4"/>
                                                        <constraint firstItem="nhm-1H-yuL" firstAttribute="leading" secondItem="fjd-9f-Nfv" secondAttribute="leading" constant="20" id="HxN-rD-mzK"/>
                                                        <constraint firstAttribute="trailing" secondItem="nhm-1H-yuL" secondAttribute="trailing" constant="20" id="Q6m-ak-xBF"/>
                                                        <constraint firstItem="nhm-1H-yuL" firstAttribute="top" secondItem="fjd-9f-Nfv" secondAttribute="top" constant="20" id="u8N-Fi-5Tz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fjd-9f-Nfv" secondAttribute="trailing" id="2PH-RL-7sE"/>
                                                <constraint firstItem="fjd-9f-Nfv" firstAttribute="top" secondItem="gYX-zi-S0y" secondAttribute="top" id="GC7-BJ-HUP"/>
                                                <constraint firstItem="fjd-9f-Nfv" firstAttribute="leading" secondItem="gYX-zi-S0y" secondAttribute="leading" id="a0S-lE-Lyf"/>
                                                <constraint firstAttribute="bottom" secondItem="fjd-9f-Nfv" secondAttribute="bottom" id="wbh-ZH-fRU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="220"/>
                                        <connections>
                                            <outlet property="containerView" destination="fjd-9f-Nfv" id="VAw-HF-WZE"/>
                                            <outlet property="imageBackgroundView" destination="xQM-SU-2ID" id="yuU-eY-5rq"/>
                                            <outlet property="nameLabel" destination="3yl-Af-wwr" id="mnm-TK-lRd"/>
                                            <outlet property="priceLabel" destination="Wiu-BQ-NAk" id="MtC-vh-OTP"/>
                                            <outlet property="productImageView" destination="jQb-LS-SFQ" id="Yjs-rU-muO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-fT-pEB">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZzH-tv-6Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ORDER # ITEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reviewOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZI-Ss-xUE"/>
                                    <segue destination="jWy-mY-5fO" kind="presentation" identifier="order" modalPresentationStyle="overFullScreen" id="U5N-5r-m1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ia-ff-F98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AJY-3t-LiG"/>
                            <constraint firstItem="9ia-ff-F98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFN-G9-66a"/>
                            <constraint firstItem="2aA-fT-pEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhS-Pj-aBi"/>
                            <constraint firstItem="2aA-fT-pEB" firstAttribute="top" secondItem="9ia-ff-F98" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1C-lJ-cFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2aA-fT-pEB" secondAttribute="bottom" id="YzH-No-XMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aA-fT-pEB" secondAttribute="trailing" id="fmQ-tV-yg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ia-ff-F98" secondAttribute="trailing" id="rbO-nv-2dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="Pb6-Z9-LK0"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="9ia-ff-F98" id="8XS-yR-p3Z"/>
                        <outlet property="reviewOrderButton" destination="2aA-fT-pEB" id="HxA-i2-4gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEg-C6-Wc3">
            <objects>
                <viewController id="jWy-mY-5fO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tft-eO-n7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-2B-WSE">
                                <rect key="frame" x="35" y="144" width="344" height="448"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-Db-Wcd">
                                        <rect key="frame" x="20" y="40" width="304" height="229.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCell" textLabel="ygD-jF-U5a" detailTextLabel="ydc-0K-xBl" style="IBUITableViewCellStyleValue1" id="SEU-Zp-x00">
                                                <rect key="frame" x="0.0" y="28" width="304" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEU-Zp-x00" id="gQh-aB-PFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygD-jF-U5a">
                                                            <rect key="frame" x="16" y="12" width="117" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$0.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydc-0K-xBl">
                                                            <rect key="frame" x="244" y="14" width="44" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-PH-Kh8">
                                        <rect key="frame" x="20" y="299.5" width="304" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-Wy-sUt">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ykL-RQ-meQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-HB-rXw">
                                                <rect key="frame" x="253" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="I3Q-7S-Dnz"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-Yc-OoU">
                                        <rect key="frame" x="98" y="390" width="148" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5zj-fH-glI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vLL-PH-Kh8" firstAttribute="top" secondItem="L7v-Db-Wcd" secondAttribute="bottom" constant="30" id="3R3-eX-msV"/>
                                    <constraint firstItem="ktn-Yc-OoU" firstAttribute="centerX" secondItem="t9Q-2B-WSE" secondAttribute="centerX" id="7rT-D8-wwa"/>
                                    <constraint firstAttribute="trailing" secondItem="L7v-Db-Wcd" secondAttribute="trailing" constant="20" id="Kme-6c-qZl"/>
                                    <constraint firstItem="L7v-Db-Wcd" firstAttribute="top" secondItem="t9Q-2B-WSE" secondAttribute="top" constant="40" id="QJq-mv-bQz"/>
                                    <constraint firstItem="L7v-Db-Wcd" firstAttribute="leading" secondItem="t9Q-2B-WSE" secondAttribute="leading" constant="20" id="SMc-0h-ieh"/>
                                    <constraint firstItem="ktn-Yc-OoU" firstAttribute="top" secondItem="vLL-PH-Kh8" secondAttribute="bottom" constant="70" id="Tba-hf-ysS"/>
                                    <constraint firstItem="vLL-PH-Kh8" firstAttribute="leading" secondItem="L7v-Db-Wcd" secondAttribute="leading" id="bTx-kd-Hs7"/>
                                    <constraint firstItem="vLL-PH-Kh8" firstAttribute="trailing" secondItem="L7v-Db-Wcd" secondAttribute="trailing" id="dfC-Y7-6xN"/>
                                    <constraint firstAttribute="bottom" secondItem="ktn-Yc-OoU" secondAttribute="bottom" constant="30" id="t9J-zE-lSa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-ln-ewY">
                                <rect key="frame" x="20" y="762" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h3t-C0-ELH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START NEW ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745100000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Glv-Qr-rVy" firstAttribute="bottom" secondItem="SBi-ln-ewY" secondAttribute="bottom" constant="20" id="EdB-wk-LCo"/>
                            <constraint firstItem="t9Q-2B-WSE" firstAttribute="leading" secondItem="Glv-Qr-rVy" secondAttribute="leading" constant="35" id="PTs-9S-eCs"/>
                            <constraint firstItem="t9Q-2B-WSE" firstAttribute="top" secondItem="Glv-Qr-rVy" secondAttribute="top" constant="100" id="UCT-3U-iGV"/>
                            <constraint firstItem="t9Q-2B-WSE" firstAttribute="height" secondItem="Tft-eO-n7D" secondAttribute="height" multiplier="0.5" id="Zhm-Ob-T8Z"/>
                            <constraint firstItem="Glv-Qr-rVy" firstAttribute="trailing" secondItem="t9Q-2B-WSE" secondAttribute="trailing" constant="35" id="fn2-3n-E4R"/>
                            <constraint firstItem="Glv-Qr-rVy" firstAttribute="trailing" secondItem="SBi-ln-ewY" secondAttribute="trailing" constant="20" id="vXU-OY-yCV"/>
                            <constraint firstItem="SBi-ln-ewY" firstAttribute="leading" secondItem="Glv-Qr-rVy" secondAttribute="leading" constant="20" id="xSb-S6-2tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Glv-Qr-rVy"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMa-aa-fZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU6-2U-b5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWZ-kd-5tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iub-Nf-xkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWX-wd-5Rt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rrL-Gy-x2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8x-23-Ob8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cone" width="169" height="266"/>
    </resources>
</document>
